
> npm i --force

> ng run stroyka:serve-ssr

> node dist/stroyka/server/main.js


------------------------------


https://docs.google.com/document/d/1Pd0yIxQWWIEsBI04FhVHZnmNYRJeGqsacFW2aGwHt8k/edit#

https://demo.sourcing.pm/backend/swagger/ui/index#/Shop

---- Deploy to gitHub -------------------------------
1.
> ng build --prod --base-href https://makgis.github.io/stroyka_template_v11/ && npx ngh --dir=docs
> ng build --prod && npx ngh --dir=docs

2.
edit index.html  !!!
  <base href="/stroyka_template_v11/">

3.
> docs  --> to github

4.  see
https://makgis.github.io/stroyka_template_v11/


https://makgis.github.io/stroyka_template_v11/home
https://makgis.github.io/stroyka_template_v11/pimalion/brands
https://makgis.github.io/stroyka_template_v11/pimalion/catalog
https://makgis.github.io/stroyka_template_v11/compare
https://makgis.github.io/stroyka_template_v11/shop/products/qOFgJWgBenVimcVmYC33


http://localhost:4200/home
http://localhost:4200/pimalion/brands
http://localhost:4200/pimalion/catalog
http://localhost:4200/shop/compare
http://localhost:4200/shop/products/qOFgJWgBenVimcVmYC33


--------------------------


https://sass-lang.com/documentation/breaking-changes/slash-div/


Automatic MigrationAutomatic Migration permalink
You can use the Sass migrator to automatically update your stylesheets to use math.div() and list.slash().

$ npm install -g sass-migrator
$ sass-migrator division **/*.scss

